FinalERJP/FinalERJP/Views/CelularesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalERJP.Views.CelularesPage"
             xmlns:tdr="clr-namespace:FinalERJP.Helpers"
             Title="{tdr:Translate Celulares}">
    <ListView x:Name="listCelulares" HasUnevenRows="True" ItemSelected="Celular_Selected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="20">
                        <StackLayout Orientation="Vertical" >
                            <Label Text="{Binding Nombre}" FontSize="25" FontAttributes="Bold" FontFamily="comic sans"/>


                            <StackLayout Orientation="Horizontal">
                                <Label Text="{tdr:Translate Especificaciones}"/>
                                <Label Text="{Binding Descripcion}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{tdr:Translate Precio}"/>
                                <Label Text="{Binding Precio}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{tdr:Translate Referencia}"/>
                                <Label Text="{Binding Referencia}"/>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>